# StashMap

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jayys/stashmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayys/stashmap/: DeepLinkRoute.kt  MainActivity.kt  StashMapApp.kt
app/src/test/java/com/jayys/stashmap/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppPlugin.kt  AndroidComposeCoreDependencies.kt  AndroidCoreDependencies.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  Dependencies.kt  FeatureDependencies.kt  KotlinJvmCoreDependencies.kt  KotlinJvmPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jayys/stashmap/core/common/language/: LanguageHelper.kt
core/common/src/main/java/com/jayys/stashmap/core/common/local/: LocalManager.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/jayys/stashmap/core/data/di/: DataModule.kt
core/data/src/main/java/com/jayys/stashmap/core/data/language/: LanguageRepositoryImpl.kt
core/data/src/main/java/com/jayys/stashmap/core/data/sharedpreferences/: SharedPreferDataSourceImpl.kt  SharedPreferenceStorageImpl.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ico_average.xml  ico_calendar.xml  ico_home.xml  ico_search.xml
core/designsystem/src/main/res/values/: colors.xml  palette.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-ko/: strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/jayys/stashmap/core/model/: StashMapLanguage.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jayys/stashmap/base/: BaseActivity.kt  BaseViewModel.kt
core/ui/src/main/java/com/jayys/stashmap/component/: HDivider.kt  SMBaseCard.kt  SMSettingItem.kt  SMTopBar.kt
core/ui/src/main/java/com/jayys/stashmap/compose/: ModifierExtension.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/jayys/stashmap/feature/home/: HomeNavEntry.kt  HomeRoute.kt  HomeScreen.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/jayys/stashmap/feature/main/: DarkModeManager.kt  MainActivity.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/jayys/stashmap/feature/information/: InformationScreen.kt
feature/profile/src/main/java/com/jayys/stashmap/feature/profile/: ProfileNavEntry.kt  ProfileRoute.kt  ProfileScreen.kt
feature/profile/src/main/java/com/jayys/stashmap/feature/theme/: ThemeScreen.kt
feature/stash/: build.gradle.kts
feature/stash/src/main/java/com/jayys/stashmap/feature/stash/: StashNavEntry.kt  StashRoute.kt  StashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
